@font-face
  font-family: 'Newzald Test';
  src: url('../fonts/NewzaldTest-Medium.woff2') format('woff2'), url('../fonts/NewzaldTest-Medium.woff') format('woff');
  font-weight: bold;
  font-style: normal;


